# VITE_TASKTIDES_API_URL=http://localhost:8000
VITE_TASKTIDES_API_URL=https://assignment-03-dexu-yu.onrender.com
VITE_TASKTIDES_AUTH0_DOMAIN=dev-lqqar7om8hl3zj20.us.auth0.com
VITE_TASKTIDES_AUTH0_CLIENT_ID=kQGXBElRIPBa9OCqvxUfngb8osWlWmkE
VITE_TASKTIDES_AUTH0_AUDIENCE=https://api.tasktides
VITE_TASKTIDES_DEFAULT_IMG=https://i.ibb.co/vVrZMg6/40680511.png
VITE_TASKTIDES_APP_ICON=https://i.ibb.co/qRw6Nd5/Task-Tides.png
VITE_TASKTIDES_QUOTE_API=https://api.quotable.io/random
