DATABASE_URL=mysql://root:root@localhost:3306/tasktides
AUTH0_AUDIENCE=https://api.tasktides
AUTH0_ISSUER=https://dev-lqqar7om8hl3zj20.us.auth0.com
DEFAULT_AVATAR_URL=https://i.ibb.co/vVrZMg6/40680511.png
